﻿USE [master]
GO
/****** Object:  Database [SistemasOEE]    Script Date: 05/04/2019 13:37:09 ******/
CREATE DATABASE [SistemasOEE]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SistemasOEE', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\SistemasOEE.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'SistemasOEE_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\SistemasOEE_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [SistemasOEE] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SistemasOEE].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SistemasOEE] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SistemasOEE] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SistemasOEE] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SistemasOEE] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SistemasOEE] SET ARITHABORT OFF 
GO
ALTER DATABASE [SistemasOEE] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SistemasOEE] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [SistemasOEE] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SistemasOEE] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SistemasOEE] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SistemasOEE] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SistemasOEE] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SistemasOEE] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SistemasOEE] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SistemasOEE] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SistemasOEE] SET  DISABLE_BROKER 
GO
ALTER DATABASE [SistemasOEE] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SistemasOEE] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SistemasOEE] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SistemasOEE] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SistemasOEE] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SistemasOEE] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SistemasOEE] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SistemasOEE] SET RECOVERY FULL 
GO
ALTER DATABASE [SistemasOEE] SET  MULTI_USER 
GO
ALTER DATABASE [SistemasOEE] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SistemasOEE] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SistemasOEE] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SistemasOEE] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
EXEC sys.sp_db_vardecimal_storage_format N'SistemasOEE', N'ON'
GO
USE [SistemasOEE]
GO
/****** Object:  Table [dbo].[Usuario]    Script Date: 05/04/2019 13:37:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Usuario](
	[IdUsuario] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](50) NOT NULL,
	[Edad] [tinyint] NOT NULL,
	[Email] [varchar](100) NOT NULL,
	[Contraseña] [varchar](255) NOT NULL,
 CONSTRAINT [PK_Usuario] PRIMARY KEY CLUSTERED 
(
	[IdUsuario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [SistemasOEE] SET  READ_WRITE 
GO